<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>2018年快结束了，我已经25了“ - To Be or To Be|Xia Zhengming`s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="我的未来式 2018年11月24日，周六 继周五，也就是昨天，感冒请假1天后，又到了“愉快”的周末。仿佛昨晚的开黑还不够尽兴，今天，周六考虑这个特殊的时间点，“本”就该放松休息，早上醒来躺在床上玩会手游，到了9点有点饿，于是不得已起床去买了早餐。回来也才9点多点，时间还早干嘛呢，这么多时间怎么“挥霍”呢？是打DOTA呢，还是去b站看电影或电视剧呢，that is a question……（不管干了">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年快结束了，我已经25了“">
<meta property="og:url" content="http://yoursite.com/2018/11/24/2018年快结束了，我已经25了“/index.html">
<meta property="og:site_name" content="To Be or To Be|Xia Zhengming`s Blog">
<meta property="og:description" content="我的未来式 2018年11月24日，周六 继周五，也就是昨天，感冒请假1天后，又到了“愉快”的周末。仿佛昨晚的开黑还不够尽兴，今天，周六考虑这个特殊的时间点，“本”就该放松休息，早上醒来躺在床上玩会手游，到了9点有点饿，于是不得已起床去买了早餐。回来也才9点多点，时间还早干嘛呢，这么多时间怎么“挥霍”呢？是打DOTA呢，还是去b站看电影或电视剧呢，that is a question……（不管干了">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-27T01:49:01.698Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018年快结束了，我已经25了“">
<meta name="twitter:description" content="我的未来式 2018年11月24日，周六 继周五，也就是昨天，感冒请假1天后，又到了“愉快”的周末。仿佛昨晚的开黑还不够尽兴，今天，周六考虑这个特殊的时间点，“本”就该放松休息，早上醒来躺在床上玩会手游，到了9点有点饿，于是不得已起床去买了早餐。回来也才9点多点，时间还早干嘛呢，这么多时间怎么“挥霍”呢？是打DOTA呢，还是去b站看电影或电视剧呢，that is a question……（不管干了">





<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="2018年快结束了，我已经25了“" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-11-24T10:57:22.000Z">2018-11-24</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    7 minutes read (About 986 words)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                2018年快结束了，我已经25了“
            
        </h1>
        <div class="content">
            <p><strong>我的未来式</strong></p>
<p>2018年11月24日，周六</p>
<p>继周五，也就是昨天，感冒请假1天后，又到了“愉快”的周末。<br>仿佛昨晚的开黑还不够尽兴，今天，周六考虑这个特殊的时间点，“本”就该放松休息，<br>早上醒来躺在床上玩会手游，到了9点有点饿，于是不得已起床去买了早餐。回来也才9点多点，<br>时间还早干嘛呢，这么多时间怎么“挥霍”呢？<br>是打DOTA呢，还是去b站看电影或电视剧呢，that is a question<br>……（不管干了啥，很快2小时过去了，到了饭点）<br>下楼吃完午饭回来，已经1点了，时间又还早（为什么要加又呢）<br>做啥呢，还是继续边打手游边看日剧吧…好开心<br>……（一通吃喝玩乐，不知不觉快5点了）</p>
<p>转折点来了，老妈发来问候消息，聊着聊着，又到了我一直逃避的话题<br>（回来考个公务员吧，去事业单位工作稳定）<br>为什么老一辈的人就那么希望我们进事业单位呢？<br>原来老姐最近又在考试准备进事业单位，貌似考得还不错，就差政审了<br>……（又开始了绕不开的论点）<br>老妈觉得对我不够严格，谁谁家孩子以前学习成绩不好的，现在都出人头地了<br>总之我们两最后谁也没有说服谁，就这样不了了之了。</p>
<p>虽然我和老妈的争论结束了，却把想在周末逃避现实的我又拉回了现实，<br>胡玩疯玩，无所事事的状态及时止住了。</p>
<p>关上灯，在黑漆漆的屋子（冬天天黑的特别早）里，一个人对着天花板思考着<strong>我的未来在哪里</strong>，<br>对于考公务员我确实是怎么都提不起兴趣，但是这样每个周末都无所事事，昏昏沉沉，<br>确实也不是我该有的状态，再次提醒自己</p>
<p><strong>你的目前状态</strong><br>年龄：25<br>工作：在一家小公司，拿着10k的收入在上海苟延残喘<br>女朋友：无<br>房子：无<br>车子：无<br>额外收入：无</p>
<p>经过一番思想斗争，得出结论，虽然还是不决定考公务员，但是还是要考点什么<strong>杜绝无所事事</strong>。<br>要给自己找点事干，不能整天在屋里死宅或是出去吃狗粮。</p>
<p>1.还做程序员么?（A.做  B.不做）</p>
<p>A =&gt; 继续前端这条路， 那么考证什么的到还是次要的，关键是平时的时间能否利用起来，<br>多学习一点，基础打扎实一点，明年回南京好找一个更好的工作</p>
<p>B =&gt; 不做程序员，那么考研应该是个不错的选择，是自己和家人所希望的。<br>既然明年回南京，那么考个南京高校的研究生吧。<br>考哪个专业的呢，目前有想法的有2个 （B1.计算机  B2.经济）</p>
<p>B1 =&gt; 考计算机<br>优势：有考上的大学同学可以取经<br>劣势：难度会不会有点大（如果是南大的，会不会不好考）<br>出来以后继续从事计算机方面的工作</p>
<p>B2 =&gt; 经济类<br>优势：有考过，多多少少对于内容有些印象<br>劣势：如果还是考南大的经济类（还是难度的问题）<br>出来转行，从事经济方面的工作</p>
<p>还未确定的话，先把英语和数学复习起来</p>

        </div>
        
        
        
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/11/27/Echarts采坑之路/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Echarts采坑之路</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/11/22/你好，Hexo/">
                <span class="level-item">你好，Hexo</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Your name">
                    
                    <p class="is-size-4 is-block">
                        Your name
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Your title
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Your location</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/ppoffice">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/ppoffice">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="http://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://github.com/ppoffice</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2018/11/27/Echarts采坑之路/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Echarts采坑之路">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-27T02:34:36.000Z">2018-11-27</time></div>
                    <a href="/2018/11/27/Echarts采坑之路/" class="has-link-black-ter is-size-6">Echarts采坑之路</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/24/2018年快结束了，我已经25了“/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="2018年快结束了，我已经25了“">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-24T10:57:22.000Z">2018-11-24</time></div>
                    <a href="/2018/11/24/2018年快结束了，我已经25了“/" class="has-link-black-ter is-size-6">2018年快结束了，我已经25了“</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/22/你好，Hexo/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="你好，Hexo">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-22T08:53:30.000Z">2018-11-22</time></div>
                    <a href="/2018/11/22/你好，Hexo/" class="has-link-black-ter is-size-6">你好，Hexo</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/21/hello-world/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Hello World">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-21T10:50:38.572Z">2018-11-21</time></div>
                    <a href="/2018/11/21/hello-world/" class="has-link-black-ter is-size-6">Hello World</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <ul class="menu-list">
                
            </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2018/11/27/Echarts采坑之路/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Echarts采坑之路">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-27T02:34:36.000Z">2018-11-27</time></div>
                    <a href="/2018/11/27/Echarts采坑之路/" class="has-link-black-ter is-size-6">Echarts采坑之路</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/24/2018年快结束了，我已经25了“/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="2018年快结束了，我已经25了“">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-24T10:57:22.000Z">2018-11-24</time></div>
                    <a href="/2018/11/24/2018年快结束了，我已经25了“/" class="has-link-black-ter is-size-6">2018年快结束了，我已经25了“</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/22/你好，Hexo/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="你好，Hexo">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-22T08:53:30.000Z">2018-11-22</time></div>
                    <a href="/2018/11/22/你好，Hexo/" class="has-link-black-ter is-size-6">你好，Hexo</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/21/hello-world/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Hello World">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-21T10:50:38.572Z">2018-11-21</time></div>
                    <a href="/2018/11/21/hello-world/" class="has-link-black-ter is-size-6">Hello World</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <ul class="menu-list">
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="2018年快结束了，我已经25了“" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2018 Xia Zhengming&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>