<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Echarts采坑之路 - To Be or To Be|Xia Zhengming`s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="这两天在Vue项目中使用Echarts组件进行画图，遇到了一些坑，也找到了解决办法，现在把记录下来，以免再次掉坑。如有不对的地方，还请大家给我留言指正。 tooltip的自定义所谓的tooltip就是 而官方的tooltip是它的生成方式是1234567891011121314151617181920option = &amp;#123;    tooltip: &amp;#123;        trigger">
<meta property="og:type" content="article">
<meta property="og:title" content="Echarts采坑之路">
<meta property="og:url" content="http://yoursite.com/2018/11/27/Echarts采坑之路/index.html">
<meta property="og:site_name" content="To Be or To Be|Xia Zhengming`s Blog">
<meta property="og:description" content="这两天在Vue项目中使用Echarts组件进行画图，遇到了一些坑，也找到了解决办法，现在把记录下来，以免再次掉坑。如有不对的地方，还请大家给我留言指正。 tooltip的自定义所谓的tooltip就是 而官方的tooltip是它的生成方式是1234567891011121314151617181920option = &amp;#123;    tooltip: &amp;#123;        trigger">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/11/27/Echarts采坑之路/tooltip.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/27/Echarts采坑之路/官方tooltip.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/27/Echarts采坑之路/官方api.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/27/Echarts采坑之路/formatter_params.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/27/Echarts采坑之路/wantedTooltip.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/27/Echarts采坑之路/正常柱状图1.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/27/Echarts采坑之路/正常折线图1.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/27/Echarts采坑之路/异常柱状图1.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/27/Echarts采坑之路/notMerge.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/27/Echarts采坑之路/正常柱状图1.jpg">
<meta property="og:updated_time" content="2018-11-28T06:07:54.618Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Echarts采坑之路">
<meta name="twitter:description" content="这两天在Vue项目中使用Echarts组件进行画图，遇到了一些坑，也找到了解决办法，现在把记录下来，以免再次掉坑。如有不对的地方，还请大家给我留言指正。 tooltip的自定义所谓的tooltip就是 而官方的tooltip是它的生成方式是1234567891011121314151617181920option = &amp;#123;    tooltip: &amp;#123;        trigger">
<meta name="twitter:image" content="http://yoursite.com/2018/11/27/Echarts采坑之路/tooltip.jpg">





<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Echarts采坑之路" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/images/gallery/runner.jpg" alt="Echarts采坑之路">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-11-27T02:34:36.000Z">2018-11-27</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Echarts/">Echarts</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    5 分钟 读完 (大约 726 个字)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Echarts采坑之路
            
        </h1>
        <div class="content">
            <p>这两天在Vue项目中使用Echarts组件进行画图，遇到了一些坑，也找到了解决办法，现在把记录下来，以免再次掉坑。如有不对的地方，还请大家给我留言指正。</p>
<h2 id="tooltip的自定义"><a href="#tooltip的自定义" class="headerlink" title="tooltip的自定义"></a>tooltip的自定义</h2><p><strong>所谓的tooltip就是</strong><br><img src="/2018/11/27/Echarts采坑之路/tooltip.jpg" alt="Echarts tooltip"></p>
<p><strong>而官方的tooltip是</strong><br><img src="/2018/11/27/Echarts采坑之路/官方tooltip.jpg" alt="Echarts tooltip"><br>它的生成方式是<br><figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">option = &#123;</span><br><span class="line">    tooltip: &#123;</span><br><span class="line">        trigger: <span class="hljs-string">'item'</span>,</span><br><span class="line">        formatter: <span class="hljs-string">"&#123;a&#125; &lt;br/&gt;&#123;b&#125;: &#123;c&#125; (&#123;d&#125;%)"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    legend: &#123;</span><br><span class="line">        ....................</span><br><span class="line">    &#125;,</span><br><span class="line">    series: [</span><br><span class="line">        &#123;</span><br><span class="line">            name:<span class="hljs-string">'访问来源'</span>,</span><br><span class="line">            <span class="hljs-built_in">type</span>:<span class="hljs-string">'pie'</span>,</span><br><span class="line">            .....................</span><br><span class="line">            data:[</span><br><span class="line">                &#123;value:335, name:<span class="hljs-string">'直接访问'</span>&#125;,</span><br><span class="line">                .............</span><br><span class="line">            ]</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>其中tooltip属性下的formatter是决定其格式的重要环节，问题来了，这个a,b,c,d是什么鬼，它们是固定的么？让我们一起来看一下官方api<br><img src="/2018/11/27/Echarts采坑之路/官方api.jpg" alt=""><br>可以看出可用的数据只有<strong>c</strong>也就是data =&gt; value，而<strong>d</strong>的比例还是根据这个自动生成的，如果想引入其他的数据的话就需要第二种<strong>回调函数</strong>的形式，其中第一个参数params是formatter需要的数据集，其格式是固定的<br><img src="/2018/11/27/Echarts采坑之路/formatter_params.jpg" alt=""><br>所以只需要在传入原始数据项给data时，将所需要的相关数据一并传入，再通过属性调用即可。<br><figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">for</span>(<span class="hljs-built_in">let</span> item <span class="hljs-keyword">in</span> temp)&#123;</span><br><span class="line">    nameArr.push(item)</span><br><span class="line">    <span class="hljs-built_in">let</span> obj = &#123;&#125;</span><br><span class="line">    obj.value = 1</span><br><span class="line">    obj.name = item</span><br><span class="line">    obj.num = temp[item].num</span><br><span class="line">    obj.fieldNum = temp[item].fieldNum</span><br><span class="line">    dataArr.push(obj)</span><br><span class="line">&#125;</span><br><span class="line">metadataInfo.setOption(&#123;</span><br><span class="line">    tooltip: &#123;</span><br><span class="line">        trigger: <span class="hljs-string">'item'</span>,</span><br><span class="line">        formatter: (params) =&gt; (<span class="hljs-string">"图层数量:"</span>+params.data.num+<span class="hljs-string">"&lt;br&gt;要素数量:"</span>+params.data.fieldNum)</span><br><span class="line">    &#125;,</span><br></pre></td></tr></table></figure></p>
<p>最后就能得到我们想要的效果了<br><img src="/2018/11/27/Echarts采坑之路/wantedTooltip.jpg" alt=""></p>
<a id="more"></a>
<h2 id="同一区域echarts之间切换不覆盖"><a href="#同一区域echarts之间切换不覆盖" class="headerlink" title="同一区域echarts之间切换不覆盖"></a>同一区域echarts之间切换不覆盖</h2><p><strong>问题概述</strong><br>所谓不覆盖就是，我在同一个div中需要绘制几个不同的图，当点击按钮时在图之间切换，而图与图之间的数据不会相互影响。</p>
<p>例如初始加载第一张“按图层”的柱状图a(正常)<br><img src="/2018/11/27/Echarts采坑之路/正常柱状图1.jpg" alt=""><br>点击“按年份”切换到折线图b(正常)<br><img src="/2018/11/27/Echarts采坑之路/正常折线图1.jpg" alt=""></p>
<p><strong>问题来了~~~</strong><br>再点击“按图层”时加载的柱状图a就不对劲了，出现了折线图b的影子<br><img src="/2018/11/27/Echarts采坑之路/异常柱状图1.jpg" alt=""></p>
<p>经过长时间的调查后终于在Echarts的api中发现了蛛丝马迹<br><img src="/2018/11/27/Echarts采坑之路/notMerge.jpg" alt=""><br>好家伙，原来setOption不止可以传入图表的配置项和数据，还有其他配置参数，这个notMerge默认居然是false(<strong>= =!</strong>还是<strong>双重否定</strong>真是吃多了撑的)你默认跟之前设置的option合并是要闹哪样。<br>果断把setOption({},true)改回来，这样就OK了，再怎么切换也不会重叠了。<br><img src="/2018/11/27/Echarts采坑之路/正常柱状图1.jpg" alt=""></p>

        </div>
        
        
        
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/11/28/提炼es6-1/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">提炼ES6(1)</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/11/24/2018年快结束了，我已经25了“/">
                <span class="level-item">2018年快结束了，我已经25了</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/rocket.svg" alt="不解的谜团">
                    
                    <p class="is-size-4 is-block">
                        不解的谜团
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        To Be or Not To Be
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Shanghai</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        9
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/ppoffice">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/ppoffice">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="http://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://github.com/ppoffice</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/ES6/">
            <span class="level-start">
                <span class="level-item">ES6</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Echarts/">
            <span class="level-start">
                <span class="level-item">Echarts</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Hexo/">
            <span class="level-start">
                <span class="level-item">Hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Markdown/">
            <span class="level-start">
                <span class="level-item">Markdown</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Vue/">
            <span class="level-start">
                <span class="level-item">Vue</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/随笔/">
            <span class="level-start">
                <span class="level-item">随笔</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2018/12/11/浅谈Vue路由/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/gallery/clouds.jpg" alt="浅谈Vue路由">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-11T02:30:52.000Z">2018-12-11</time></div>
                    <a href="/2018/12/11/浅谈Vue路由/" class="has-link-black-ter is-size-6">浅谈Vue路由</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Vue/">Vue</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/04/提炼es6-4/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/gallery/desert.jpg" alt="提炼es6-4">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-04T06:13:29.000Z">2018-12-04</time></div>
                    <a href="/2018/12/04/提炼es6-4/" class="has-link-black-ter is-size-6">提炼es6-4</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/ES6/">ES6</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/03/提炼es6-3/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/gallery/night.jpg" alt="提炼es6-3">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-03T01:22:04.000Z">2018-12-03</time></div>
                    <a href="/2018/12/03/提炼es6-3/" class="has-link-black-ter is-size-6">提炼es6-3</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/ES6/">ES6</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/29/提炼es6-2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/gallery/alley.jpg" alt="提炼es6-2">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-29T01:39:32.000Z">2018-11-29</time></div>
                    <a href="/2018/11/29/提炼es6-2/" class="has-link-black-ter is-size-6">提炼es6-2</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/ES6/">ES6</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/28/提炼es6-1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/gallery/umbrella.jpg" alt="提炼ES6(1)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-28T06:17:33.000Z">2018-11-28</time></div>
                    <a href="/2018/11/28/提炼es6-1/" class="has-link-black-ter is-size-6">提炼ES6(1)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/ES6/">ES6</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <ul class="menu-list">
                
            </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2018/12/11/浅谈Vue路由/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/gallery/clouds.jpg" alt="浅谈Vue路由">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-11T02:30:52.000Z">2018-12-11</time></div>
                    <a href="/2018/12/11/浅谈Vue路由/" class="has-link-black-ter is-size-6">浅谈Vue路由</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Vue/">Vue</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/04/提炼es6-4/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/gallery/desert.jpg" alt="提炼es6-4">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-04T06:13:29.000Z">2018-12-04</time></div>
                    <a href="/2018/12/04/提炼es6-4/" class="has-link-black-ter is-size-6">提炼es6-4</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/ES6/">ES6</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/03/提炼es6-3/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/gallery/night.jpg" alt="提炼es6-3">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-03T01:22:04.000Z">2018-12-03</time></div>
                    <a href="/2018/12/03/提炼es6-3/" class="has-link-black-ter is-size-6">提炼es6-3</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/ES6/">ES6</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/29/提炼es6-2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/gallery/alley.jpg" alt="提炼es6-2">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-29T01:39:32.000Z">2018-11-29</time></div>
                    <a href="/2018/11/29/提炼es6-2/" class="has-link-black-ter is-size-6">提炼es6-2</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/ES6/">ES6</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/28/提炼es6-1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/gallery/umbrella.jpg" alt="提炼ES6(1)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-28T06:17:33.000Z">2018-11-28</time></div>
                    <a href="/2018/11/28/提炼es6-1/" class="has-link-black-ter is-size-6">提炼ES6(1)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/ES6/">ES6</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <ul class="menu-list">
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Echarts采坑之路" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2018 Xia Zhengming&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>